section.welcome {

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 4rem 8rem;
    margin: 2rem 0;

    background-color: #141414;
    color: #fff;
}

section.welcome img {

    width: 600px;
    height: 400px;

    border-radius: 300px;
}

section.welcome div.left {

    max-width: 400px;
}

section.welcome div.left h1 {

    font-size: 3rem;
    margin-bottom: -0.2rem;
}

section.welcome div.left p {

    margin: 2rem 0;
}

section.welcome div.left button {

    padding: 1rem 2rem;

    background-color: rgb(222, 26, 26);
    color: #fff;
    
    font-weight: bold;

    border: none;
    border-radius: 8px;

    transition: all 0.2s;
}

section.welcome div.left button:hover {

    opacity: 0.7;
    cursor: pointer;
}

section.specials {

    padding: 4rem 8rem;
}

section.specials div.special__header {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.specials div.special__header button {

    padding: 1rem 2rem;

    background-color: rgb(222, 26, 26);
    color: #fff;
    
    font-weight: bold;

    border: none;
    border-radius: 8px;

    transition: all 0.2s;
}

section.specials div.special__header button:hover {

    opacity: 0.7;
    cursor: pointer;
}

section.specials div.meals__grid {

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin: 4rem auto;
}

section.testimonials {

    padding: 2rem 8rem;

    background-color: #141414;
    color: #fff;

    margin-bottom: 4rem;
}

section.testimonials h2 {

    text-align: center;
}

section.about {

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 4rem 8rem;
    margin: 2rem 0;
}

section.about img {

    width: 600px;
    height: 400px;

    border-radius: 300px;
}

section.about div.left {

    max-width: 400px;
}

section.about div.left h1 {

    font-size: 3rem;
    margin-bottom: -0.2rem;
}

section.about div.left p {

    margin: 2rem 0;
}